[global]
xcells = 80
ycells = 80
xmax = 3.0
#3.0
ymax = 3.0 
#3.0
xprocs = 4
yprocs = 2
refinements = 0
tenddns = 400.0
;tau = 1.0E-4
tau = 0.5 
;0.0125

[Grid]
filename = /home/nchamakuri/Dune/meshes/geometries/TBunnyC2/TBunnyC2_2D_intra.dgf

[MSRModel]
tau_in = 0.3 
;0.4
tau_out = 6.0
tau_open = 40.0
tau_close = 50.0 
;100.0
kappa = 1000
v_gate = -67
v_peak = 40
v_rest = -80
Am = 500
Cm = 1

Istim = 30.0
S1time = 0.0

S2time = 5000
;190

S1S2delta = 2.0
maxtau = 0.1
dep_time = 6
dep_maxtau = 0.1

[LR91Model]
Istim = 70
;50
S1time = 0.0
S2time = 120
S1S2delta = 3.0
maxtau = 0.3
dep_time = 6
dep_maxtau = 0.1


[ElasticityModel]
mu = 4.0
beta = 0.3

[Output]
;path = /home/aswinvs/DUNE_Trunk/dune-new/dune-user/build-cmake/src/EM_Partial/testingResults
path =/home/nchamakuri/Dune/dune-git-lsm-2.8.1/dune-heart/build-cmake/dune/heart/electromechanics/em_partitioned/
;/home/aswinvs/DUNE_Trunk/dune-new/dune-electromechanics/build-cmake/src/EM_Partial/emPartial80x80maxtau0125tenddns800

[vtkout]
primal = true
linprimal = false
interface = false
vtkoutpath = vtkfiles
modulo = 1
vtkcomps = 1

[debug]
cputimings = true

[LinearSolver]
verbose_primal = 1
verbose_dual = 0
maxiters = 500
reduction = 1e-5

[Verbosity]
config_parser = true

[Data]
fnsolution = upv
