[global]
xcells = 80
ycells = 80
xmax = 3.0
ymax = 3.0
xprocs = 10 
yprocs = 10
refinements = 0
tenddns = 250
tau = 1.0E-4

[Data]
fnsolution = emCoupled80x80maxtau05tenddns250_ovlp2
writetxtT=150
writetofile = false
tini = 0.0
readfromfile = false
readsolution = testing80

; fnsolution file name to write the output data
; if t0 >= writetxtT then it will start creating the txt output file
; writetofile: enable or disable writing to file
; readfromfile: enagle or disable readng input from file
; readsolution file name for reading the input data


[grid]
filename = unitsquare.msh

[ElasticityModel]
mu = 4.0
beta = 30
density = 1

[MSRModel]
tau_in = 0.3 
;0.4
tau_out = 6.0
tau_open = 40.0
tau_close = 50.0 
;100.0
kappa = 1000
v_gate = -67
v_peak = 40
v_rest = -80
Am = 10
Cm = 1

Istim = 30.0
S1time = 0.0
S2time = 5000.0
;190
S1S2delta = 2.0
maxtau = 0.5
;0.0125
dep_time = 6
dep_maxtau = 0.1

[Verbosity]
config_parser = true

[solver]
lineariterationsmax = 10000
linearsolververbosity = 0

[newton]
reassemble_treshhold = 0.0
verbosity = 2
reduction = 1e-10
min_linear_reduction = 1e-6

[newton.terminate]
max_iterations = 50
absolute_limit = 1e-13

[newton.line_search]
line_search_max_iterations = 40

[vtkout]
primal = true
linprimal = false
interface = false
vtkoutpath = vtkfiles
modulo = 5
vtkcomps = 1

